NASA_FIRMS_KEY=249f307f7912c0185eeb5f7b17850f72
DATABASE_URL=postgresql://neondb_owner:npg_40VKmouzBfDw@ep-wispy-snow-agwlyh0h-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
OPENWEATHER_KEY=bd293b99da876b090c6e8056cc22ad91